{
    "name": "ᴀɴᴏɴ ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/b8a0c1a00db3e57522b53.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "9619079",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "7965cc38fd61b639da7eca6880765ca5",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6423099772:AAHCp4dhc0Q7dbSczomepumlNxf0H0WC_2I",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://kovanseary:MjSgFNfW6fMdL7PO@cluster0.lisaugs.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "833360381",
        "required": true
      },
      "SUPPORT_CHANNEL": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "https://t.me/MGIMT",
        "required": true
      },
      "SUPPORT_GROUP": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "https://t.me/IQSUPP",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "If you want your assistant to leave all chats automatically after some time.",
        "value": "True",
        "required": false
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "AgAhIHQANRojX_5_9UOoNYBFHNZsfpm_NP4fXNdTSYAbYAPlhZ4NTYV-Y7FF_NR8SIJfPy4M0Z6P72NNYhAJgnYct36pb7qlU1Z2mh-RQj5q2_3RLaWkF76N7Al4bgv8U15KPn3Ya6QJSADc_0HZe9ZvXriDhHqYmI0rSbw2pVPBNfk9N3o722qTh6LQ0X1gNc7xCvcdkf5svNuXC0RrxQ4hcCAY7kTqKBj5HFsC9OmdD02YnxbgOENMyYx5xYWiYcjaNeAuNEUmRYEbtwkMMJyTl1O0KPW5Fv5CzkQdblS0bGydJ5cnA5T9voMMbv1TXBSVMZmIzB-YeEekoAUYyM1-hzn4sAAAAAFu7FdkAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "f70a420a-2df9-4e2d-9c81-c52f28f654a7",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "iqalo",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
        "value": "-1001801583479",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/zzzdevo/Devox3",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
